<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Live</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-dark bg-primary">
            <span class="navbar-brand">Paint Live</span>
        </nav>
        <div class="mx-auto d-flex pt-2" style="width: 900px;">
            <div class="border border-dark mr-2" id="sketch-holder">
                <!-- sketch here! -->
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Settings</h4>
                    <div class="py-2">
                        <h5 class="card-subtitle">Brush Colour</h5>
                        <div>
                            <span>Red</span>
                            <div id="colorred"></div>
                        </div>
                        <div>
                            <span>Green</span>
                            <div id="colorgreen"></div>
                        </div>
                        <div>
                            <span>Blue</span>
                            <div id="colorblue"></div>
                        </div>
                    </div>
                    <div class="py-2">
                        <h5 class="card-subtitle">Brush Size</h5>
                        <div>
                            <span>Size</span>
                            <div id="brushsize"></div>
                        </div>
                    </div>
                    <div class="py-2">
                        <button type="button" onclick="saveCanvas('paintlive', 'png')" class="btn btn-primary">Download Picture!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>